Examen6Izan/MainWindow.xaml

<Window x:Class="Examen6Izan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen6Izan"
        xmlns:properties="clr-namespace:Examen6Izan.Properties"
        mc:Ignorable="d"
        Title="examen6Izan" MinHeight="450" MinWidth="800" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=AbrirListadoCommand}"
                Key="A"
                Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding Path=InicioCommand}"
                        Key="I"
                        Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Left" Background="Lime" Margin="0,0,5,0">
            <Image DockPanel.Dock="Top" Source="/Recursos/logo.png" Width="70" Height="70"></Image>
            <Button Command="{Binding Path=InicioCommand}" DockPanel.Dock="Top" Content="Inicio"></Button>
            <Button Command="{Binding Path=AbrirListadoCommand}" DockPanel.Dock="Top" Content="Abrir Listado"></Button>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Source={x:Static properties:Settings.Default}}"></TextBlock>
        </DockPanel>
    </DockPanel>

    <Border Margin="10" BorderBrush="Black" BorderThickness="2" >
        <ContentControl Content="{Binding Path=}"></ContentControl>
    </Border>
</Window>
